POSTGRES_PASSWORD=<%= @postgresql_password.strip %>
POSTGRES_USER=<%= @postgresql_user.strip %>
POSTGRES_DATABASE=<%= @postgresql_db_name.strip %>
POSTGRES_HOST=localhost

DJANGO_ADMIN_URL=^admin/
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY="{{cookiecutter.django_secret_key}}"
DJANGO_ALLOWED_HOSTS=.<%= @project_name_domain.strip %>
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
CELERY_BROKER_URL=amqp://guest:<%= @rabbitmq_password.strip %>@localhost//